WebBrowserSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WebBrowserControlSample.MainWindow"
    Title="WebBrowser Control Sample"
    MinHeight="200" MinWidth="200"
    Height="600" Width="800"
    WindowStartupLocation="CenterScreen" Background="LightSteelBlue" Loaded="Window_Loaded">
    <DockPanel>
        
    <StackPanel DockPanel.Dock="Top" Background="LightSteelBlue">
         
        <!-- Standard Web Navigation Buttons -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button x:Name="backButton" Content="Back" Click="backButton_Click" />
            <Button x:Name="forwardButton" Content="Forward" Click="forwardButton_Click" Margin="5,0,0,0"  />
            <Button x:Name="refreshButton" Content="Refresh" Click="refreshButton_Click" Margin="5,0,0,0" />
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Address:</TextBlock>
            <TextBox x:Name="addressTextBox" Text="http://msdn.microsoft.com" Width="300" />
            <Button x:Name="goNavigateButton" Content="Go" Click="goNavigateButton_Click" IsDefault="True" />
            <!--<Button x:Name="goSourceButton" Content="Go (.Source)" Click="goSourceButton_Click" /> -->
        </StackPanel>
               
           
            <!-- Status Bar -->
        <StatusBar Background="Orange">
            <StatusBarItem x:Name="informationStatusBarItem" Content="Ready" />
        </StatusBar>

        </StackPanel>

        <!-- Web Browser Control -->
        <WebBrowser x:Name="webBrowser" DockPanel.Dock="Bottom" Navigated="webBrowser_Navigated" LoadCompleted="webBrowser_LoadCompleted" Navigating="webBrowser_Navigating" />

    </DockPanel>
</Window>
