SharePoint_Link/WPFBrowserUserControl.xaml

<UserControl x:Class="SharePoint_Link.WPFBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="#FF932828" Loaded="UserControl_Loaded">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#64B321">

            <!-- Standard Web Navigation Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Button x:Name="backButton" Content="Back" Click="backButton_Click" />
                <Button x:Name="forwardButton" Content="Forward" Click="forwardButton_Click" Margin="5,0,0,0"  />
                <Button x:Name="refreshButton" Content="Refresh" Click="refreshButton_Click" Margin="5,0,0,0" />
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Address:</TextBlock>
                <TextBox x:Name="addressTextBox" Text="http://www.myitopia.com" Width="300" />
                <Button x:Name="goNavigateButton" Content="Go" Click="goNavigateButton_Click" IsDefault="True" />
                <!--<Button x:Name="goSourceButton" Content="Go (.Source)" Click="goSourceButton_Click" /> -->
            </StackPanel>


            <!-- Status Bar -->
            <StatusBar Background="#8CC760">
                <StatusBarItem x:Name="informationStatusBarItem" Content="Ready" />
            </StatusBar>

        </StackPanel>

        <!-- Web Browser Control -->
        <WebBrowser x:Name="webBrowser" DockPanel.Dock="Bottom" Navigated="webBrowser_Navigated" LoadCompleted="webBrowser_LoadCompleted" Navigating="webBrowser_Navigating" />

    </DockPanel>
</UserControl>
